$black: #000;
$white: #fdfdfd;
$grey: #333;
$light_grey: #a6a6a6;

body {
  
    h1, h2, h3, h4, h5, h6 {
      margin: 0;
    }

    &.no-scroll{
      overflow: hidden;
    }
  }
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    }

    .text-center {
      text-align: center;
      margin-bottom: 50px;
  }

  %grid {
    display: flex;
    flex-wrap: wrap; //move items to next row
    margin: 30px 0;
  }

  .portfolio { //locked background
    @extend %grid;
  }

  .blog { //locked background
    @extend %grid;

    .blog__col {
      flex-basis: 33.3333%;
      padding: 15px;
      margin: 0 -15px;
    }
  }


  %modal { //locked background
    display: none;// flex;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    position: fixed;
    padding: 15px;
    overflow: auto;

    &.opened {
      display: flex;
      background: rgba($color: $black, $alpha: .8);    
    }
  }

  .article-window { //locked background
    @extend %modal;
  }
  
  .blog-window { //locked background
    @extend %modal;
  }

  .contact-window { //locked background
    @extend %modal;
  }
  
  .resume-window { //locked background
    @extend %modal;
  }

  .blogs {
    margin-top: 100px;

    .blogs__header {
        text-align: center;
        margin-bottom: 50px;

        .blogs__title {
            font-size: 45px;
            color: $black;
            text-transform: uppercase;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .blogs__text {
            font-size: 20px;
            color: $light_grey;
        }
    }
}

